<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	<style type="text/css">
		.bee
		{
		background-image: url('hone.jpg');
		height: 100vh;
  z-index: 6;
		background-size: cover;
		background-repeat: no-repeat;
		

		}
			*
		{
			padding: 0px;
			margin: 0px;
		}
		.dropdownmenu ul, .dropdownmenu li{
			margin: 0;

			padding: 0;
		}
		.dropdownmenu ul{
			background: gray;
			list-style: none;
			width: 100%;
			
			margin-top: -650px;
		}
		.dropdownmenu li{
			float: left;
			position: relative;
			width: auto;	z-index: 2;

		}
		.dropdownmenu a{
			background-color: #30a6e6;
			color: white;
			display: block;
			font-weight: bold;
			font-size: 17px;
			font-family: 'Poppins',sans-serif;
			padding: 15px 55px;
			text-align: center;
			text-decoration: none;
			transition: all 0.25s ease;


		}
     .dropdownmenu li:hover a{
     	background: #34495e;
     }
    
     li:hover ul{
     	opacity: 1;
     	top: 80px;
     	visibility: visible;
     }
     .dropdownmenu
     {
     	margin-left: 500px;
     	margin-top: -25px;
     	position: absolute;


     }
     .oo
     {
     				background-color: #30a6e6;
     				height: 80px;
     				width: 1366px;
     				margin-top: -690px;
                    

     				z-index: 2;

     }
     .mo
     {
     	height: 70px;
     	width: 97px;
     	margin-top: -75px;
     	margin-left: 17px;
     	position: absolute;
        
     }
     .di
     {
     	font-size: 60px;	
     font-family:  Arial Black;
     margin-left: 290px;
     margin-top: 100px;
     position: absolute;
     color: #32A8B1;
     padding: 15px 42px;
     border-radius: 12px;
     background-color: rgba(0, 0, 0, 0.7);
     	     }

     	     input
     	     { padding: 12px 15px;
     	     	margin-left: 400px;
     	     	margin-top: 250px;
     	     	width: 450px;
     	     	font-size: 20px;
     	     	height: 44px;
     	     	border: 0px solid;
     	     	border-radius: 200px;
     	     	font-family: Bahnschrift SemiBold;


     	     }
     	     .next
     	     { background-color: #2F716A;
     	     	padding: 11px 30px;
     	     	width: auto;
     	     	height: auto; 
     	     	margin-left: 860px;
     	     	margin-top: -70px;
     	     	position: absolute;
     	     	 font-family:  Arial Black;
     	     	 border: 0px solid;
     	     	 font-size: 19px;
     	     	 border-radius: 40px;
     	     	 color:white;

     	     	

     	     }
     	     .next:hover
     	     {
     	     	background-color:  #65CABF ;
     	     	color: black;
     	     	cursor: pointer;
     	     }
     	     .mo:hover{cursor: pointer;}
     	     .next:active {transform: scale(0.96);} 


     	     .id
     	     {
     	     	margin-top: 23px;
     	     	margin-left: 470px;
     	     	font-size: 18px;
     	     	font-family: system-ui;
     	     	border-bottom: 2px solid black;
color: black; background-color: ;
     	     	width: 295px;
     	     	
     	     }
     	     .ok
     	     {
     	     	text-decoration: none;
     	     	background-color: red;
     	     }
     	     .ins
     	     {
     	     	height: 22px;
     	     	width: 22px;
     	     	margin-left: 727px;
     	     	margin-top: -26px;
     	     	position: absolute;

     	     }

     	      .ins:active {transform: scale(0.96);}
	</style>
</head>
<body>
   <div class="bee"></div>
   <nav class="dropdownmenu">
   	<ul>
   		<li><a href="#">Home</a></li>
   		<li><a href="#">Food</a></li>
   		<li><a href="#">Fashion </a></li>
   		<li><a href="#">Hotel</a></li>
   		<li><a href="#">Travel</a></li>
   	</ul>
   </nav>
  <div class="oo"></div>
  <img class="mo" src="C:\Users\ADMIN\Desktop\index\unnamed.png">
<div class="di" style="	border: 0px solid;">Digital marketing.com</div>
 <div class="sd"><input type="search" name="search" placeholder="Search...."></div>
<a href="C:\Users\ADMIN\Desktop\index\index.html"><div class="next">Next</div></a>

<a class="ok" href="https://www.instagram.com/im_joy_anime/"><div class="id">Website designer instagram ID</div>
<img class="ins" src="C:\Users\ADMIN\Desktop\index\logo-ig-png-32464.png"></a>

</body>
</html>