<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.one
		{

			height: 654px;
			width: 550px;
			float: right;
		}
		.to
		{
			font-size: 57px;
			font-family: Arial Black;
			color: #FDFEFE;
		}
		.two
		{
			font-size: 45px;
			font-family: Arial Black;
			color: #ECF0F1;
			margin-left: 50px;
			margin-top: 25px;
		}
		.three
		{
			font-size: 27px;
			font-family: Arial;
			color: #ECF0F1;
			margin-left: 50px;
			margin-top: -18px;
		}
		.FOUR
		{
			font-size: 22px;
			
			color: #ECF0F1;
			margin-left:50px;
			margin-top: 100px;
		}
		.gg
		{
			background-color: yellow;
		}
		.gg:hover
		{
			box-shadow: 9px 9px 9px;
		}
		button
		{
			font-size: 20px;
			font-family:Arial Black;
			
			border: 0px solid;
			height: 47px;
			width: 440px;
			border-radius: 20px;
			margin-top: 40px;
			margin-left: 40px;

		}
		button:hover
		{
			cursor: pointer;


		}
		.five
		{
			background-color: #2e8b57;
			height: 1318px;
			width: 1347px;
			margin-top: -1200px;
			z-index: 9;
			margin-left: -6px;

		}
		.six
		{
			background-color: #2e86c1;
			height: 670px;
			width: 1347px;
			margin-top: 12px;
			z-index: 9;
			margin-left: -6px;
		}
		.seven
		{
			font-size: 57px;
			font-family: Arial Black;
			color: #FDFEFE;
			margin-top: -670px;
			margin-left: 5px;	
		}
		.im1
		{
			height: 330px;
			margin-left: 70px;
			margin-top: 8px;
			width: 1200px;
			border: 0px solid;
			box-shadow: 13px 13px 10px 5px;
			
		}
		.th{
			font-size: 19px;
			font-family:Arial Black;
			margin-top: -511px;
			margin-left: 872px;
			color: white;
		}
		.tt3
		{
			background-color: #63E622;
			height: 687px;
			width: 1346px;
			margin-top: 448px;
			z-index: 9;
			margin-left: -5px;
		}
		.lll
		{
			font-size: 57px;
			font-family: Arial Black;
			text-align: center;
			margin-top: -650px;
				
		}
		.im2
		{
			height: 241px;
			width: 241px;
			margin-top: 5px;
			margin-left: 85px;
		}
		.im3
		{
			height: 241px;
			width: 245px;
			margin-top: 70px;
			margin-left: 185px;
		}
		.im4
		{
			height: 242px;
			width: 250px;
			margin-top: 70px;
			margin-left: 185px;
		}
		.k2{
			font-size: 31px;
			font-family:Arial Black;
			margin-top: 10px;
			margin-left: 166px;
			
		}
		.h2
		{
			font-size: 20px;
			font-family: Bahnschrift SemiBold;
			margin-left: 125px;
			margin-top: 0px;
		}
			.k3{
			font-size: 30px;
			font-family:Arial Black;
			margin-top: -118px;
			margin-left: 595px;
			
		}
		.h3
		{
			font-size: 20px;
			font-family: Bahnschrift SemiBold;
			margin-left: 530px;
			margin-top: -2px;
		}
		.k4{
			font-size: 30px;
			font-family:Arial Black;
			margin-top: -110px;
			margin-left: 1034px;
			
		}
		.h4
		{
			font-size: 20px;
			font-family: Bahnschrift SemiBold;
			margin-left: 993px;
			margin-top: -1px;
			}
	.hhh
	{
			font-size: 24px;
			font-family: Arial Black;
			margin-top: 15px;
			margin-left: 133px;
			
	}
		.hhhO{
			font-size: 24px;
			font-family: Arial Black;
			margin-top: -51px;
			margin-left: 570px;
			
	}
	.ppp{
			font-size: 24px;
			font-family: Arial Black;
			margin-top: -47px;
			margin-left: 1010px;
			
	}
	.tws
	{
    height: 675px;
	width: 1347px;
    background-color: #3CB371;
    margin-top: 99px;
    margin-left: -6px;
	}
	.no
	{
		height: 675px;
		margin-left:-6px;
		margin-top: -690px;
		position: absolute;
		width: 600px;
	}
	.ono
	{
       	font-size: 63px;
			font-family: Arial Black;
			margin-top: -630px;
			margin-left: 760px;
			z-index: 2;
			position: absolute;
			color: white;
	}
	.bu
	{
		font-size: 35px;
			font-family: Bahnschrift SemiBold; 
			margin-left: 762px;
			margin-top: -410px;
			color: white;
	}
	.kh
	{
	 height: 700px;
	width: 1347px;
    background-color: #013220;
    margin-top: 86px;
    margin-left: -6px;
	}
	.ooc
	{
	  font-size: 60px;
	  font-family: Arial Black;
	  margin-top: -630px;
	  margin-left: 70px;
	  z-index: 2;
      position: absolute;
	  color: white;
	}
	.mm
	{       height: 700px;
			width: 641px;
			margin-left: 700px;
			margin-top: -730px;
			position: absolute;
			z-index: 2;

	}
	.hgh
	{
		    font-size: 34px;
			font-family: Bahnschrift SemiBold; 
			margin-top: -400px;
			color: white;
			margin-top: -466px;
			margin-left: 70px;

	}
	
	.signup-button{ margin-top: -0px; 
background-color: #CCFB5D;
	}
     .signup-button:hover
     {
       box-shadow: 5px 5px 6px;
       background-color: yellow;
     }
     .login-button{ ; 
background-color: #357EC7;
	}
     .login-button:hover
     {
       box-shadow: 5px 5px 6px;
       background-color: #38ACEC ;
     }
         .login-button:active {transform: scale(0.96);} 
             .signup-button:active {transform: scale(0.96);} 
             .gg:active {transform: scale(0.96);} 


	</style>
	<title>www.Myoffes.com</title>
</head>
<body >
	<img class="one" src="C:\Users\ADMIN\Desktop\index\pexels-mikael-blomkvist-6476808.jpg">
<div class="to">Walcome to My Business</div>
<div class="two">Selling online products and Grow your business.</div>
<br>
<br>
<br>
<div class="three">2025 Grow Your e-Commerce Conference
</div>
<pre><div class="FOUR">September 16-18,2025
Paragon One Plaza and Sky Garden
</div></pre>
<a href="C:\Users\ADMIN\Desktop\index\LOgin.html"><button class="gg">Book now Growing your Business</button></a>
<div class="five"></div>
<div class="six"></div>
<pre><div class="seven">We have won many times
because my company is
very different.</div> </pre>
<img class="im1" src="C:\Users\ADMIN\Desktop\index\444444444444444444444.jpeg">
<pre><div class="th">Every year, thousands of marketing,
sales, and web development professionals
gather in and around Venston Bay to
discuss the future of e-commerce.
</div></pre>
<div class="tt3"></div>
<div class="lll">Best performing in company</div>
<img class="im2" src="C:\Users\ADMIN\Desktop\index\boy.jpg">
<img class="im3" src="C:\Users\ADMIN\Desktop\index\depositphotos_81865100-stock-photo-portrait-of-a-smiling-blonde.jpg">
<img class="im4" src="C:\Users\ADMIN\Desktop\index\depositphotos_98070394-stock-photo-smiling-worker-with-clipboard.jpg">
<div class="k2">Alex</div>
<pre><div class="h2">Head of Marketing
    The Hobbibox</div></pre>
<div class="k3">Laura</div>
<pre><div class="h3">    Founder and CEO The 
      Treasurebox Online</div></pre>
<div class="k4">Steve</div>
<pre><div class="h4">Vary hard worker boss.</div></per>
<div class="hhh">2020-2022</div>
<div class="hhhO">2020-2022</div>
<div class="ppp">2020-2022</div>
<div class="tws"></div>
<img class="no" src="C:\Users\ADMIN\Desktop\index\office-image.jpg">
<div class="ono">Our Sponsors</div>
<pre><div class="bu">Sandrine Logistics  
Murrayfield School of Marketing
Schuester Digital Media Group
Blue Samurai Productions
Berao Solutions, Inc.
Golden Ore Bank</div></pre>
<div class="kh"></div>
<div class="ooc">Reach Out 690</div>
<img class="mm" src="C:\Users\ADMIN\Desktop\index\wall3.jpg">
<pre><div class="hgh">Office location France's
123-456-7890
hello@reallygreatsite.com
@reallygreatsit</div></pre>

    
    <a href="C:\Users\ADMIN\Desktop\index\LOgin.html"><button class="signup-button">Signup</button></a>
    <a href="C:\Users\ADMIN\Desktop\index\LOgin.html"><button class="login-button">Login</button></a>
    
    

</body>
</html>
 


 