<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.Login page.com</title>
	<style type="text/css">
		.one
		{
			height: 679px;
			width: 1366px;
			margin-left: -8px;
			margin-top: -10px;
		}
		.two
{
	height: 490px;
	width: 630px;
	
	margin-top: -600px;
	margin-left: 170px;
	position: absolute;
	background: rgb(0,0,255,0.7);

}
.three
{
	height: 490px;
	width: 400px;
	background-color: white;
	margin-top: -600px;
	margin-left: 800px;
	position: absolute;
}
.four
{
	  font-size: 30px;
	  font-family: Arial Black;
	  margin-top: -565px;
	  margin-left: 950px;
	  z-index: 2;
      position: absolute;
	  color: #1F45FC;
}
.five
{ font-size: 30px;
	  font-family:  Bahnschrift SemiBold;
	  margin-top: -559px;
	  margin-left: 1012px;
	  z-index: 2;
      position: absolute;
	  color: black;
	}
.Email
{
      font-size: 23px;
	  font-family:  Bahnschrift SemiBold;
	  margin-top: -480px;
	  margin-left: 885px;
	  z-index: 2;
      position: absolute;
	  color: black;

}
.input
{
margin-top: -450px;
margin-left: 880px;
position: absolute;
width: 220px;
height: 21px;
border: 1px solid;
border-radius: 10px;
font-size: 17px;
font-family: system-ui;

}

.pop
{
          font-size: 23px;
	  font-family:  Bahnschrift SemiBold;
	  margin-top: -399px;
	  margin-left: 885px;
	  z-index: 2;
      position: absolute;
	  color: black;

 	  
}
.input1
{
margin-top: -370px;
margin-left: 880px;
position: absolute;
width: 220px;
height: 21px;
border: 1px solid;
border-radius: 10px;
font-size: 17px;
font-family: system-ui;

}
button
{

			font-size: 20px;
			font-family:Arial Black;
			background-color:#F62217;
			border: 0px solid;
			height: 37px;
			width: 300px;
			border-radius: 20px;
			margin-top: -260px;
			margin-left: 850px;
			position: absolute;
			color: white;


}
 .login-button:hover
     {
      
       background-color: #B21807 ;
       cursor: pointer;
       box-shadow: 5px 6px 6px black;

     }
    .login-button:active {transform: scale(0.96);} 

    .check
    {
    	margin-top: -100px;
    	position: absolute;
    	font-family: Bahnschrift SemiBold;
    	margin-top: -340px;
    	margin-left: 880px;
    	font-size: 13px;
    }

	</style>
</head>
<body>
<img class="one" src="C:\Users\ADMIN\Desktop\index\qw.jpg">

<img class="two" src="C:\Users\ADMIN\Desktop\index\pexels-pixabay-39284.jpg">

<div class="three"></div>
<div class="four">Log</div>
<div class="five" >in</div>

<div class="Email">Email</div>
<input class="input" type="text" name="text">

<div class="pop">Password</div>
<input class="input1" type="Password" name="Password">

<a href="C:\Users\ADMIN\Desktop\index\home page.html"><button class="login-button">Login</button></a>
<div class="check"><input type="checkbox" name="checkbox">I have accepted the terms and conditions</div>

</body>
</html>